#ifndef PMP_PLAYER_H
#define PMP_PLAYER_H

#include <QFrame>
#include <QtMultimedia>
#include <QMediaPlayer>
#include <QFont>
#include <QVBoxLayout>
#include <QHBoxLayout>
#include <QPushButton>
#include <QFileDialog>

class PMP_PLayer_options;
namespace Ui {
class PMP_PLayer;
}

class PMP_PLayer : public QFrame
{
    Q_OBJECT
private:
    QMediaPlaylist* mediaPlaylst;//http://doc.qt.io/qt-5/qmediaplaylist.html
    QMediaPlayer* mediaPlayer;

public:
    explicit PMP_PLayer(QWidget *parent = 0);
    ~PMP_PLayer();

private:
    Ui::PMP_PLayer *ui;
signals:

public slots:
    void on_File_cliced();
    void on_Options_cliced();
    void on_Serch_cliced();
    void on_exit_cliced();
    void on_Back_cliced();
    void on_PausePlay_cliced();

};

class PMP_PLayer_options : public QWidget
{
    Q_OBJECT
private:

    
    
public:
    PMP_PLayer_options(QWidget parent=NULL);
    ~PMP_PLayer_options();
//protected:
    
};

#endif // PMP_PLAYER_H
